all: bin/bots.exe bin/bots_asm.exe bin/bots.dll

bin/bots.exe: src/main.obj bin/bots.dll
    cl /Iinclude /o bin/bots.exe src/main.obj bin/bots.lib

bin/bots_asm.exe: asm_src/main.obj bin/bots.dll
    cl /Iinclude /o bin/bots_asm.exe asm_src/main.obj bin/bots.lib

asm_src/main.obj: asm_src/main.c
    cl /Iinclude /Foasm_src/main.obj /c asm_src/main.c

src/main.obj: src/main.c
    cl /Iinclude /Fosrc/main.obj /c src/main.c

bin/bots.dll: src/ops.obj src/cpu.obj src/world.obj src/bots.obj
    cl /Iinclude /LD /o bin/bots.dll src/ops.obj src/cpu.obj src/world.obj src/bots.obj src/peripherals.obj

src/bots.obj: src/bots.c
    cl /Iinclude /Fosrc/bots.obj /c /DBOTS_BUILD_SHARED src/bots.c

src/ops.obj: src/ops.c
    cl /Iinclude /Fosrc/ops.obj /c /DBOTS_BUILD_SHARED src/ops.c

src/cpu.obj: src/cpu.c
    cl /Iinclude /Fosrc/cpu.obj /c /DBOTS_BUILD_SHARED src/cpu.c

src/world.obj: src/world.c
    cl /Iinclude /Fosrc/world.obj /c /DBOTS_BUILD_SHARED src/world.c

src/peripherals.obj: src/peripherals.c
    cl /Iinclude /Fosrc/peripherals.obj /c /DBOTS_BUILD_SHARED src/peripherals.c

clean:
    del bin/*exe src/*obj bin/*dll bin/*lib bin/*exp
